.cocktail-boxes-ctr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 140px));
  justify-content: center;
  min-height: 100%;
  gap: 30px;
  margin: 30px auto;
  text-align: center;
}

.cocktail-box {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 110px;
  max-width: 250px;
  padding: 5px;
  box-shadow: 0px 0px 5px rgb(110, 110, 110);
}

.results-ctr {
  width: 80%;
  height: 100%;
  flex: 1;
}

h2 {
  margin-top: 30px;
  text-align: center;
  box-shadow: 0px 0px 5px rgb(110, 110, 110);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  transition: all 200ms ease;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  height: 100%;
  margin-bottom: 5px;
  font-weight: 200;
}
